[default]
chunk_size = 500
threads_num = 30
pk_auto_inc = true

[dump]
dump_sql=false
mysqldump=/usr/local/mysql/bin/mysqldump
dump_file=sql/dump.sql

[filter]
filter_filed=
where=

[source]
addr = 172.16.1.140
port = 3306
user = dl
password = 123
database = test
table_name = t2

[destination]
addr = 172.16.1.141
port = 3306
user = dl
password = 123
database = test
table_name = t3

[log]
level = debug
log_path = logs/checktable.log
